/* pages/category/index.wxss */

page{
    height: 100%;
}

.cate{
    height: 100%;
    .cate_group{
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .left_scroll{
            flex: 2;
            height: 100%;
            border-right: gray 2rpx solid;
            .left_item{
                height: 80rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: center; //水平居中
                align-items: center; //垂直居中

            }
            .active{
                color: var(--themeColor);
                border-left: 1rpx solid currentColor;
            }
        }
        .right_scroll{
            flex: 5;
            height: 100%;
            .right_group{
                padding: 20rpx 0;
                .cate_title{
                    height: 80rpx;
                    font-size: 30rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: rgb(189, 185, 185);
                        padding: 0 10rpx;
                    }
                }
                .cate_list{
                    display: flex;
                    flex-wrap: wrap;
                    
                    navigator{
                        width: 33.33%;
                        padding: 20rpx;
                        text-align: center; //文字居中
                        font-size: 30rpx;
                        
                    }
                }
            }
        }
    }
}